EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Speedcoach"
Date ""
Rev "v1"
Comp "FH Technikum Wien"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1500 1500 3500 2050
U 62044B49
F0 "GPS, Acceleromter, BLE, GLCD" 50
F1 "speedcoach_SensComm.sch" 50
$EndSheet
$Sheet
S 5500 1500 3500 2050
U 62045098
F0 "MCU, Charger, Buttons" 50
F1 "speedcoach_MCU.sch" 50
$EndSheet
Text Notes 1550 4500 0    50   ~ 0
I2C Busses\n\nI2C1: BLE Module 0x50 ... 0x57\nI2C2: GPS Modules - PA1010D: 0x10, ORG1411: RX 0x60 TX 0x62\nI2C3: Accelerometer 0x26, FRAM 0x57
$EndSCHEMATC
